# WeightedCategoryPatch

./: EventManagerPatch.cs  Plugin.cs  README.md  WeightedCategoryPatch.csproj  manifest.json
